<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址你是否想过，计算机为什么会加减乘除？或者更直接一点，计算机的原理到底是什么？Waitingforfriday有一篇详细的教程，讲解了如何自己动手，制作一台四位计算机。从中可以看到，二进制、数理逻辑、电子学怎样融合在一起，构成了现代计算机的基础。 
一、什么是二进制？ 
首先，从最简单的讲起。计算机内部采用二进制，每一个数位只有两种可能”0″和”1″，运算规则是”逢二进一”。举例来说，有两个">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手制作一台四位计算机[转]">
<meta property="og:url" content="http://yoursite.com/2016/08/29/自己动手制作一台四位计算机-转/index.html">
<meta property="og:site_name" content="张逃逃'blog">
<meta property="og:description" content="原文地址你是否想过，计算机为什么会加减乘除？或者更直接一点，计算机的原理到底是什么？Waitingforfriday有一篇详细的教程，讲解了如何自己动手，制作一台四位计算机。从中可以看到，二进制、数理逻辑、电子学怎样融合在一起，构成了现代计算机的基础。 
一、什么是二进制？ 
首先，从最简单的讲起。计算机内部采用二进制，每一个数位只有两种可能”0″和”1″，运算规则是”逢二进一”。举例来说，有两个">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031204.png">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031205.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031206.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031207.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031208.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031209.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031210.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031211.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031212.png?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031213.jpg?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031215.jpg?raw=true">
<meta property="og:image" content="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031216.jpg?raw=true">
<meta property="og:updated_time" content="2016-08-29T03:41:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手制作一台四位计算机[转]">
<meta name="twitter:description" content="原文地址你是否想过，计算机为什么会加减乘除？或者更直接一点，计算机的原理到底是什么？Waitingforfriday有一篇详细的教程，讲解了如何自己动手，制作一台四位计算机。从中可以看到，二进制、数理逻辑、电子学怎样融合在一起，构成了现代计算机的基础。 
一、什么是二进制？ 
首先，从最简单的讲起。计算机内部采用二进制，每一个数位只有两种可能”0″和”1″，运算规则是”逢二进一”。举例来说，有两个">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031201.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/29/自己动手制作一台四位计算机-转/"/>

  <title> 自己动手制作一台四位计算机[转] | 张逃逃'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张逃逃'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A Salon for Heads, No Sofa for Ass</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自己动手制作一台四位计算机[转]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T11:11:00+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/自己动手制作一台四位计算机-转/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/自己动手制作一台四位计算机-转/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a><a href="http://finalshares.com/read-849#read_356@" target="_blank" rel="external">原文地址</a></h2><p>你是否想过，计算机为什么会加减乘除？或者更直接一点，计算机的原理到底是什么？<a href="http://www.waitingforfriday.com/index.php/4-Bit_Computer" target="_blank" rel="external">Waitingforfriday</a>有一篇详细的教程，讲解了如何自己动手，制作一台四位计算机。从中可以看到，二进制、数理逻辑、电子学怎样融合在一起，构成了现代计算机的基础。 </p>
<p>一、什么是二进制？ </p>
<p>首先，从最简单的讲起。计算机内部采用二进制，每一个数位只有两种可能”0″和”1″，运算规则是”逢二进一”。举例来说，有两个位A和B，它们相加的结果只可能有四种。 </p>
<p><img src="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031201.png" alt=""></p>
<a id="more"></a>
<p>这张表就叫做”真值表”（truth table），其中的sum表示”和位”，carry表示”进位”。如果A和B都是0，和就是0，因此”和位”和”进位”都是0；如果A和B有一个为1，另一个为0，和就是1，不需要进位；如果A和B都是1，和就是10，因此”和位”为0，”进位”为1。 </p>
<p>二、逻辑门（Logic Gate）<br>布尔运算（Boolean operation）的规则，可以套用在二进制加法上。布尔运算有三个基本运算符：AND，OR，NOT，又称”与门”、”或门”、”非门”，合称”逻辑门”。它们的运算规则是：<br>AND：如果( A=1 AND B=1 )，则输出结果为1。<br>OR：如果( A=1 OR B=1 )，则输出结果为1。<br>NOT：如果( A=1 )，则输出结果为0。<br>两个输入（A和B）都为1，AND（与门）就输出1；只要有任意一个输入（A或B）为1，OR（或门）就输出1；NOT（非门）的作用，则是输出一个输入值的相反值。它们的图形表示如下： </p>
<p><img src="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031202.png" alt=""></p>
<p>三、真值表的逻辑门表示 </p>
<p>现在把”真值表”的运算规则，改写为逻辑门的形式。先看sum（和位），我们需要的是这样一种逻辑：当两个输入不相同时，输出为1，因此运算符应该是OR；当两个输入相同时，输出为0，这可以用两组AND和NOT的组合实现。最后的逻辑组合图如下： </p>
<p><img src="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031203.png" alt=""></p>
<p>再看carry（进位）。它比较简单，两个输入A和B都为1就输出1，否则就输出0，因此用一个AND运算符就行了。 </p>
<p><img src="https://raw.githubusercontent.com/zhangtaotao0410/picture/master/bg2011031204.png" alt=""></p>
<p>现在把sum和carry组合起来，就能得到整张真值表了。这被称为”半加器”（half-adder），因为它只考虑了单独两个位的相加，没有考虑可能还存在低位进上来的位。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031205.png?raw=true" alt=""></p>
<p>四、扩展的真值表和全加器 </p>
<p>如果把低位进上来的位，当做第三个输入（input），也就是说，除了两个输入值A和B以外，还存在一个输入（input）的carry，那么问题就变成了如何在三个输入的情况下，得到输出（output）的sum（和位）和carry（进位）。这时，真值表被扩展成下面的形式： </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031206.png?raw=true" alt=""></p>
<p>如果你理解了半加器的设计思路，就不难把它扩展到新的真值表，这就是”全加器”（full-adder）了。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031207.png?raw=true" alt=""></p>
<p>五、全加器的串联 </p>
<p>多个全加器串联起来，就能进行二进制的多位运算了。先把全加器简写成方块形式，注明三个输入（A、B、Cin）和两个输出（S和Cout）。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031208.png?raw=true" alt=""></p>
<p>然后，将四个全加器串联起来，就得到了四位加法器的逻辑图。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031209.png?raw=true" alt=""></p>
<p>六、逻辑门的晶体管实现 </p>
<p>下一步，就是用晶体管做出逻辑门的电路。先看NOT。晶体管的基极（Base）作为输入，集电极（collector）作为输出，发射极（emitter）接地。当输入为1（高电平），电流流向发射极，因此输出为0；当输入为0（低电平），电流从集电极流出，因此输出为1。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031210.png?raw=true" alt=""></p>
<p>接着是AND。这需要两个晶体管，只有当两个基极的输入都为1（高电平），电流才会流向输出端，得到1。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031211.png?raw=true" alt=""></p>
<p>最后是OR。这也需要两个晶体管，只要两个基极中有一个为1（高电平），电流就会流向输出端，得到1。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031212.png?raw=true" alt=""></p>
<p>七、全加器的电路 </p>
<p>将三种逻辑门的晶体管实现，代入全加器的设计图，就可以画出电路图了。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031213.jpg?raw=true" alt=""></p>
<p>按照电路图，用晶体管和电路板组装出全加器的集成电路。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031215.jpg?raw=true" alt=""></p>
<p>左边的三根黄线，分别代表三个输入A、B、Cin；右边的两根绿线，分别代表输出S和Cout。 </p>
<p>八、制作计算机<br>将四块全加器的电路串联起来，就是一台货真价实的四位晶体管计算机了，可以计算0000~1111之间的加法。 </p>
<p><img src="https://github.com/zhangtaotao0410/picture/blob/master/bg2011031216.jpg?raw=true" alt=""></p>
<p>电路板的下方有两组各四个开关，标注着”A”和”B”，代表两个输入数。从上图可以看到，A组开关是”上下上上”，代表1011（11）；B组开关是”上下下下”，代表1000（8）。它们的相加结果用五个LED灯表示，上图中是”亮暗暗亮亮”，代表10011（19），正是1011与1000的和。 </p>
<p>九、结论 </p>
<p>虽然这个四位计算机非常简陋，但是从中不难体会到现代计算机的原理。完成上面的四位加法，需要用到88个晶体管。虽然当代处理器包含的晶体管数以亿计，但是本质上都是上面这样简单电路的累加。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag">#计算机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/java代码优化/" rel="next" title="java代码优化">
                <i class="fa fa-chevron-left"></i> java代码优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/29/自己动手制作一台四位计算机-转/"
     data-title="自己动手制作一台四位计算机[转]"
     data-content=""
     data-url="http://yoursite.com/2016/08/29/自己动手制作一台四位计算机-转/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/自己动手制作一台四位计算机-转/"
           data-title="自己动手制作一台四位计算机[转]" data-url="http://yoursite.com/2016/08/29/自己动手制作一台四位计算机-转/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="张逃逃" />
          <p class="site-author-name" itemprop="name">张逃逃</p>
          <p class="site-description motion-element" itemprop="description">辉格教徒、坑教教徒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangtaotao0410" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/67863553/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhangtaotaotao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3246165561/home?wvr=5" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tertioenglish.com/wordpress/" title="tertio的二语习得理论" target="_blank">tertio的二语习得理论</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文地址"><span class="nav-number">1.</span> <span class="nav-text">原文地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张逃逃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangtaotao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
